# Config FireBase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_APP_ID=
PROJECT_ID=test-back-node
MESSAGING_SENDER_ID=
COLLECTION_PRODUCTS=productos
COLLECTION_USERS=usuarios

# Config Server:
PRODUCTS_SERVICE_URL=http://localhost
SERVER_INIT=Servidor corriendo en http://localhost
PORT=3000
API=/api
AUTH=/auth

# Config CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://midominio.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Length
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=600
CORS_OPTIONS_SUCCESS_STATUS=204

# Config Rutas:
PRODUCT_ROUTE=/products/create
PRODUCTS_ROUTE=/products
PRODUCT_ID_ROUTE=/products/:id
LOGIN_ROUTE=/login

# Config JWT
JWT_SECRET_KEY=your_secret_key
JWT_EXPIRES_IN=1h

# Mensajes:
MSG_PRODUCT_NOT_FOUND=El recurso solicitado no existe
MSG_INVALID_PRODUCT_ID=ID de producto inválido
MSG_PRODUCT_DELETED=Producto eliminado exitosamente
MSG_PRODUCT_CREATED=Producto creado exitosamente
MSG_PRODUCT_UPDATED=Producto actualizado exitosamente
MSG_INTERNAL_SERVER_ERROR=Error interno del servidor
MSG_BAD_REQUEST=Solicitud incorrecta
MSG_UNAUTHORIZED=No autorizado
MSG_FORBIDDEN=Token inválido o expirado
MSG_VALIDATION_ERROR=Error de validación